<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}

    </style>
    
    <div id="floating-panel">
    	
      <input id="foodType" type="textbox" value="Input Here" >
      <input id="submit4" type="button" value="Search">
      
    </div>
    
    
    <script>
var map;
var infowindow;

function initMap() {
//  var pyrmont = {lat: -33.867, lng: 151.195};
	var kangnam = {lat: 37.497780, lng: 127.027715} ; 
	
  map = new google.maps.Map(document.getElementById('map'), {
    center: kangnam,
    zoom: 15
  });

  infowindow = new google.maps.InfoWindow();

  var service = new google.maps.places.PlacesService(map);
  
  document.getElementById('submit4').addEventListener('click', function(){
  	
  	 var foodType = document.getElementById('foodType').value;
  	 
  	service.nearbySearch({
    location: kangnam,
    radius: 500,
    types: ['food'],
    name : [foodType] 
  }, callback);
  	
  }); 

}

function callback(results, status) {
  if (status === google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(places) {
  var placesList = document.getElementById('places');
  var placeLoc = places.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: places.geometry.location
  });


  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(places.name);
    infowindow.open(map, this);
  });
 placesList.innerHTML += '<li>' + places.name + '</li>';
}

    </script>
    
    <style>
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 60%;
        margin-top: -195px;
        height: 330px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 271px;
        width: 200px;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
        <div id="right-panel">
      <h2>Results</h2>
      <ul id="places"></ul>
      <button id="more">More results</button>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLrl3A-Ce2irSmWxylDks8W6Y3_4IOPrw&signed_in=true&libraries=places&callback=initMap" async defer></script>
  </body>
</html>