<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
 <%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
 

<!-- css -->
<c:url var="bootstrap" 			 value="/node_modules/bootstrap/dist/css/bootstrap.css"/>  <!-- server 에서 동작  -->
<c:url var="angular_loading_bar" value="/node_modules/angular-loading-bar/build/loading-bar.css"/> 

<link rel="stylesheet" href="${bootstrap}"/>
<link rel="stylesheet" href="${angular_loading_bar}"/>



<!--  javaScript -->
<c:url var="angular" 			 value="/node_modules/angular/angular.js"/>
<c:url var="jquery" 			 value="/node_modules/jquery/dist/jquery.js"/>
<c:url var="bootstrap_js" 		 value="/node_modules/bootstrap/dist/js/bootstrap.js"/> <!-- drop-down 기능 등 bootstrap의 동적 부분 -->

<c:url var="angular_route" 		 value="/node_modules/angular-route/angular-route.js"/>
<c:url var="angular_animate" 	 value="/node_modules/angular-animate/angular-animate.js"/>
<c:url var="angular_touch" 		 value="/node_modules/angular-touch/angular-touch.js"/>
<c:url var="angular_loading_bar" value="/node_modules/angular-loading-bar/build/loading-bar.js"/> <!-- 데이터를 가져올 때 loading 하는 것을 시각적으로 표시하도록 하는 library  -->



<script type="text/javascript" src="${angular}"></script>
<script type="text/javascript" src="${jquery}"></script>
<script type="text/javascript" src="${bootstrap_js}"></script>

<script type="text/javascript" src="${angular_route}"></script>
<script type="text/javascript" src="${angular_animate}"></script>
<script type="text/javascript" src="${angular_touch}"></script>
<script type="text/javascript" src="${angular_loading_bar}"></script>
















